<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_suavizante"
        android:title="Suavizantes"/>
    <item
        android:id="@+id/nav_gel"
        android:title="Gel Antibacterial"/>
    <item
        android:id="@+id/nav_desinfectante"
        android:src="@drawable/desengrasante"
        android:title="Desinfectantes"/>
    <item
        android:id="@+id/nav_detergente"
        android:icon="@drawable/desengrasante"
        android:title="Detergentes"/>
    <item
        android:id="@+id/nav_jabon"
        android:title="Jabon de Manos"/>
    <item
        android:id="@+id/nav_desengrasante"
        android:title="Desengrasantes"/>
</menu>